Produto	Porção	Carbo	Proteina	Gordura	Gordura S
					
Açucar	1	1	0	0	0
Arroz branco	100	78	7,4	0	0
Azeite - Galo Extravirgem	13	0	0	12	1,7
Bala - Tubes Azedinhos - Fini(2)	20	19	0	0	0
Banana	100	23	1,1	0,3	0,1
Barrinha - Bauduco - Goiabinha	30	20	1,5	3,6	1,3
Batata doce	100	20	1,6	0,1	0
Batata Frita - Taco Bell	1	41	4,1	21	4,2
Batata Frita Media - Mc Donalds	1	35	5	15	2,3
Beirute - Frango Crocante - Habibs	1	84	73	71	21
Beirute - Rosbife - Habibs	1	56	47	56	26
Bolacha - Bono - Doce de Leite Coberto com Chocolate(2)	30	21	1,7	6,1	2,7
Bolacha - Bono - Doce de Leite(3)	30	10	2,1	3,8	0,9
Bolo Madeleine - Tradicional - Paderrí	50	27	2,6	11	2,1
Burrito Supreme - Carne Moida - Taco Bell	1	54	20	17	6,1
Burrito Supreme - Frango - Taco Bell	1	54	21	12	5,6
Chocolate - Alpino	25	14	2,1	8	4,8
Chocolate - Milka - Oreo Brownie	100	51	6,4	34	19
Chocolate - Suflair	25	13	2,1	8,3	5
Chocolate Bis - Lacta	30	19	1,5	7,7	4,2
Coca-cola Média - MacDonalds	1	55	0	0	0
Esfiha - Carne - Habibs	1	20	5,4	7,9	1,6
Esfiha - Frango - Habibs	1	19	6,4	5,6	0,79
Esfiha - Queijo - Habibs	1	18	9,7	7,9	3
Farelo de Aveia	40	18	7,1	3,1	0,6
Feijão Carioca Cozido	100	13,6	4,8	0,5	0,1
Frango - Peito	100	0	31	3,6	1
Goiabinha - Bauducco(2)	30	20	1,5	3,6	1,3
Goiabinha - Piraque	30	21	1,2	3,3	1,5
Goiabinha - Trench	50	28	2	6,5	2
Hirota - Costelinha	1	82,2	36,5	30,4	12,2
Hirota - Panqueca de Carne	1	67,0	30,4	25,0	9,4
Hirota - Picadinho	1	70,0	42,6	73,0	30,4
Hirota - Strogonoff de frango	1	39,6	28,3	36,5	11,9
Italac - Whey Protein 15g	100	5	6	0	0
Italac - Whey Protein 25g	100	3,2	10	0,4	0
Kiwi	100	16	1,2	0	0
Lanche - Big Mac	1	41	26	26	11
Lanche - Big Tasty	1	45	43	66	26
Lanche - Cheddar McMelt	1	31	28	27	13
Lanche - Whopper	1	54	37	35	19
Lanche - Whopper Duplo	1	54	64	59	27
Leite desnatado - Italac	200	10	5,8	1	0
Maltodextrina - Growth - Uva	50	47	0	0	0
Melão Amarelo	150	11,25	1,1	0	0
Natural Whey - Verde Campo	100	5,9	5,6	0	0
Ovo	50	0	7	6	1,5
Ovo de Pascoa - Sonho de valsa	25	14	1,5	7,5	3,9
Pão - Pullman - Artesano Integral	50	23	5,2	1,6	0,4
Pão - Wickbold - Grão Sabor - Castanha-Do-Para&Quinoa	50	20	5,8	2,8	0,6
Pão - Wickbold - Grão Sabor - Chia&Macadamia	50	20	6,1	3,8	0,6
Papinha Nestlé - Macarrão, Legumes e Peito de Frango	115	9	4	3,7	0,3
Pascoattone - Zero açucar - Casa Suiça	80	42	4,9	9,9	4,8
Pasta de amendoim - Absolut Nutrition	30	9,9	6,1	10,2	2,6
Pasta de amendoim - Growth	15	3	4,1	7	1,3
Pastel de Belem - Habibs	1	19	2,6	6,7	2,9
Presunto cozido - Perdigão	40	0,6	6,4	0,6	0,3
Queijo Camembert - Vigor	30	0	5,1	9	5,9
Queijo Mussarela - President	40	0	9,2	10	6,4
Salada Pronta - Hirota - Ovo de Codorna	1	6,7	12	15	6,6
Suco de Laranja - Prats	180	14,4	1,2	0	0
Suco de Uva - Aurora	200	32	0	0	0
Suco de Uva - Del Valle - Macdonalds	500	49	0	0	0
Tapioca da Terrinha	60	36	0	0	0
Uva Roxa	100	21	8,6	0	0
Whey Protein 80 - Growth - Chocolate	30	4	23	1,6	0
